---
kind: pipeline
name: default

steps:
- name: update
  image: alpine/git
  entrypoint: ["/bin/sh"]
  environment:
    GITHUB_TOKEN:
      from_secret: github_access_token
  commands:
    - chmod +x ./update.sh
    - ./update.sh

---
kind: secret
name: github_access_token
get:
  path: server/data/github.com
  name: access_token
